# BrokerAtCloud

./: README.md
BrokerLibs/: .project
BrokerPolicyDeprecationHandler/: .classpath  .project  pom.xml  registry-handler-info.xml
BrokerPolicyDeprecationHandler/src/main/java/org/seerc/handlers/brokerPolicyDeprecation/: BrokerPolicyDeprecator.java
BrokerPolicyDeprecationHandler/src/main/java/org/wso2/custom/internal/registry/handler/: Activator.java
BrokerPolicyValidationHandler/: .classpath  .gitignore  .project  pom.xml  registry-handler-info.xml
BrokerPolicyValidationHandler/BrokerAtCloud/: .project  pom.xml
BrokerPolicyValidationHandler/src/main/java/org/seerc/handlers/: BrokerPolicyValidator.java
BrokerPolicyValidationHandler/src/main/java/org/seerc/handlers/brokerPolicy/: BrokerPolicyValidator.java
MessageBroker/: .classpath  .project
MessageBroker/files/: .gitignore  CAS-AddressApp.ttl  SAP_HANA_Cloud_Apps_SD_test.ttl  SAP_HANA_Cloud_Apps_SD_test2.ttl
MessageBroker/resources/properties/: fuseki.properties  wso2_mb.properties
MessageBroker/src/org/seerc/brokeratcloud/messagebroker/: AbstractSDEvaluationListener.java  AbstractSDLifecycleListener.java  BytesMessageListener.java  EvaluationComponentSDSubscriber.java  FusekiClient.java  HttpPostClient.java  MessageBrokerDemo.java  MessageBrokerPublisher.java  MessageBrokerStressTest.java  MessageBrokerStringPublisher.java  MessageBrokerSubscriber.java  MessageBrokerTextMessagePublisher.java  OutOfRangeSLAViolationChecker.java  OutOfRangeSLAViolationListener.java  OutOfRangeSLAViolationSubscriber.java  PubSubClient.java  RegistryRepositorySDListener.java  RegistryRepositorySDReportListener.java  RegistryRepositoryTopicSubscriber.java  SDDeprecateListener.java  SDDeprecateSubscriber.java  SDEvaluationListener.java  SDRemoveListener.java  SDRemoveSubscriber.java  SDUpdateListener.java  SDUpdateSubscriber.java  ServiceLifecyclePublisher.java  VttsPubSubBridge.java  WSO2GREGClient.java  WSO2GREGEvaluator.java  WSO2MBClient.java
MessageBrokerComponents/: .classpath  .project
MessageBrokerComponents/WebContent/WEB-INF/: web.xml
MessageBrokerComponents/src/org/seerc/brokeratcloud/messagebrokercomponents/: MBComponentsServlet.java
PolicyCompletenessCompliance/: .classpath  .project
PolicyCompletenessCompliance/Ontologies/: CAS-AddressAppSM-minimal-final_AF.ttl  CAS-Service-Level-Profile-silver.ttl  CAS-broker-policies-minimal-final_AF.ttl  CAS-broker-policiesv8-withoutSLAinstances_AF.ttl  CAS-functional-categories-v2_AF.ttl  SAP_HANA_Cloud_Apps_Broker_Policy_test.ttl  SAP_HANA_Cloud_Apps_SD_test.ttl
PolicyCompletenessCompliance/Ontologies/Current/: 20150904_BP_ESOCC2015_tutorial_v4.ttl  20150904_BP_ESOCC2015_tutorial_v4_sd_example.ttl  20150904_BP_ESOCC2015_tutorial_v4_sd_example_with_successor_and_deprecation.ttl  20150904_BP_ESOCC2015_tutorial_v4_sd_withTimescales.ttl  20150904_BP_ESOCC2015_tutorial_v4_withTimescales.ttl  20150904_BP_ESOCC2015_tutorial_v4_with_successor_and_deprecation.ttl  BP_ESOCC2015_tutorial.ttl  BP_ESOCC2015_tutorial_experiment_min_valid_bp.ttl  CAS-AddressApp1.ttl  CAS-broker-policies.ttl  CASAddressApp1WithTimescales.ttl  CASBrokerPolicyWithTimescales  CASBrokerPolicyWithTimescales.ttl
PolicyCompletenessCompliance/Ontologies/ForFinalReview/: 20150904_BP_ESOCC2015_tutorial_v4_FirstBP.ttl  20150904_BP_ESOCC2015_tutorial_v4_sd_FirstSD.ttl  20150904_BP_ESOCC2015_tutorial_v4_sd_SecondSD_forAtLeastAsGood.ttl  20150904_BP_ESOCC2015_tutorial_v4_sd_example_with_successor_and_deprecation.ttl  20150904_BP_ESOCC2015_tutorial_v4_with_successor_and_deprecation.ttl
PolicyCompletenessCompliance/Ontologies/ForReview/: CAS-AddressApp.ttl  CAS-Calendar-App.ttl  CAS-Service-Provider.ttl  CAS-broker-policies.ttl  CAS-functional-categories.ttl
PolicyCompletenessCompliance/Ontologies/ForStressTest/: CAS-AddressAppSM-minimal-final_AF.ttl  CAS-Service-Level-Profile-silver_AF.ttl  CAS-Service-Provider_AF.ttl  CAS-broker-policies-minimal-final_AF.ttl  CAS-functional-categories-v2_AF.ttl
PolicyCompletenessCompliance/resources/properties/: wso2_greg.properties
PolicyCompletenessCompliance/src/org/seerc/brokeratcloud/policycompletenesscompliance/: BrokerPolicy.java  EvaluationReport.java  EvaluationStressTest.java  FusekiClient.java  PolicyCompletenessCompliance.java  WSO2GREGClient.java
ServiceDeprecationHandler/: .classpath  .project  pom.xml  registry-handler-info.xml
ServiceDeprecationHandler/src/main/java/org/seerc/handlers/service/: ServiceDeprecation.java
org.seerc.brokeratcloud.webservice/: .classpath  .gitignore  .project
org.seerc.brokeratcloud.webservice/WebContent/WEB-INF/: web.xml
org.seerc.brokeratcloud.webservice/src/org/seerc/brokeratcloud/webservice/: BrokerPolicyValidator.java  DurableTopicSubscriber.java  GovernanceRegistry.java  MessageBroker.java  MonitoringTopicPublisher.java  MonitoringTopicSubscriber.java  ServiceDescriptionValidator.java  TopicPublisher.java  TopicSubscriber.java
(+2 files in other folders)
